<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="l_files/download.png" type="image/png">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
    <section id="education" class="section">
    <h2>Education</h2>

    <div class="education-timeline">

        <div class="edu-card">
            <h3>HTML & CSS Certification</h3>
            <p><strong>Issued by:</strong>New Horizon</p>
            <p><strong>Year:</strong> 2025</p>
            <p>I earned my certificate in Responsive Web Design, where I learned how to build real websites using HTML and CSS from scratch.</p>
        </div>

        <div class="edu-card">
            <h3>Middle School (Current)</h3>
            <p><strong>Grade:</strong> 9th Grade</p>
            <p>I’m currently a middle school student learning web development as a hobby and skill for the future.</p>
        </div>

    </div>
</section>
</body>

</html>




